(dp1
S'info'
p2
(dp3
S'type'
p4
S'text'
p5
sS'sortable'
p6
I5
sS'sql'
p7
S'TEXT'
p8
ssS'name'
p9
(dp10
g4
S'string'
p11
sg6
I4
sg7
S'CHAR(512)'
p12
ssS'created_by'
p13
(dp14
g4
S'reference auth_user'
p15
sg6
I8
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p16
ssS'created_on'
p17
(dp18
g4
S'datetime'
p19
sg6
I9
sg7
S'TIMESTAMP'
p20
ssS'file'
p21
(dp22
g4
S'upload'
p23
sg6
I6
sg7
S'CHAR(512)'
p24
ssS'action'
p25
(dp26
g4
g11
sg6
I3
sg7
S'CHAR(512)'
p27
ssS'serial'
p28
(dp29
g4
S'reference laptops'
p30
sg6
I2
sg7
S'INTEGER REFERENCES laptops(id) ON DELETE CASCADE'
p31
ssS'id'
p32
(dp33
g4
S'id'
p34
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p35
ssS'picture_file'
p36
(dp37
g4
S'blob'
p38
sg6
I7
sg7
S'BLOB'
p39
ss.