(dp1
S'school'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(512)'
p8
ssS'name'
p9
(dp10
g4
g5
sg6
I2
sg7
S'CHAR(512)'
p11
ssS'fax'
p12
(dp13
g4
g5
sg6
I7
sg7
S'CHAR(512)'
p14
ssS'created_by'
p15
(dp16
g4
S'reference auth_user'
p17
sg6
I8
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p18
ssS'phone'
p19
(dp20
g4
g5
sg6
I6
sg7
S'CHAR(512)'
p21
ssS'created_on'
p22
(dp23
g4
S'datetime'
p24
sg6
I9
sg7
S'TIMESTAMP'
p25
ssS'role'
p26
(dp27
g4
g5
sg6
I4
sg7
S'CHAR(512)'
p28
ssS'address'
p29
(dp30
g4
g5
sg6
I5
sg7
S'CHAR(512)'
p31
ssS'id'
p32
(dp33
g4
S'id'
p34
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p35
ss.