(dp1
S'foreground'
p2
(dp3
S'type'
p4
S'integer'
p5
sS'sortable'
p6
I14
sS'sql'
p7
S'INTEGER'
p8
ssS'pdf_template_id'
p9
(dp10
g4
S'reference pdf_template'
p11
sg6
I2
sg7
S'INTEGER REFERENCES pdf_template(pdf_template_id) ON DELETE CASCADE'
p12
ssS'y2'
p13
(dp14
g4
S'double'
p15
sg6
I8
sg7
S'DOUBLE'
p16
ssS'name'
p17
(dp18
g4
S'string'
p19
sg6
I3
sg7
S'CHAR(512)'
p20
ssS'text'
p21
(dp22
g4
g21
sg6
I17
sg7
S'TEXT'
p23
ssS'align'
p24
(dp25
g4
g19
sg6
I16
sg7
S'CHAR(1)'
p26
ssS'background'
p27
(dp28
g4
g5
sg6
I15
sg7
S'INTEGER'
p29
ssS'underline'
p30
(dp31
g4
S'boolean'
p32
sg6
I13
sg7
S'CHAR(1)'
p33
ssS'font'
p34
(dp35
g4
g19
sg6
I9
sg7
S'CHAR(512)'
p36
ssS'x2'
p37
(dp38
g4
g15
sg6
I7
sg7
S'DOUBLE'
p39
ssS'bold'
p40
(dp41
g4
g32
sg6
I11
sg7
S'CHAR(1)'
p42
ssS'italic'
p43
(dp44
g4
g32
sg6
I12
sg7
S'CHAR(1)'
p45
ssS'y1'
p46
(dp47
g4
g15
sg6
I6
sg7
S'DOUBLE'
p48
ssS'priority'
p49
(dp50
g4
g5
sg6
I18
sg7
S'INTEGER'
p51
ssS'x1'
p52
(dp53
g4
g15
sg6
I5
sg7
S'DOUBLE'
p54
ssg4
(dp55
g4
g19
sg6
I4
sg7
S'CHAR(2)'
p56
ssS'id'
p57
(dp58
g4
g57
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p59
ssS'size'
p60
(dp61
g4
g15
sg6
I10
sg7
S'DOUBLE'
p62
ss.