(dp1
S'info'
p2
(dp3
S'type'
p4
S'text'
p5
sS'sortable'
p6
I8
sS'sql'
p7
S'TEXT'
p8
ssS'grade'
p9
(dp10
g4
S'string'
p11
sg6
I4
sg7
S'CHAR(512)'
p12
ssS'charger'
p13
(dp14
g4
g11
sg6
I5
sg7
S'CHAR(512)'
p15
ssS'created_by'
p16
(dp17
g4
S'reference auth_user'
p18
sg6
I13
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p19
ssS'battery'
p20
(dp21
g4
g11
sg6
I6
sg7
S'CHAR(512)'
p22
ssS'created_on'
p23
(dp24
g4
S'datetime'
p25
sg6
I14
sg7
S'TIMESTAMP'
p26
ssS'version'
p27
(dp28
g4
S'reference item_version'
p29
sg6
I10
sg7
S'INTEGER REFERENCES item_version(id) ON DELETE CASCADE'
p30
ssS'user'
p31
(dp32
g4
g11
sg6
I3
sg7
S'CHAR(512)'
p33
ssS'file'
p34
(dp35
g4
S'upload'
p36
sg6
I11
sg7
S'CHAR(512)'
p37
ssS'time'
p38
(dp39
g4
g11
sg6
I7
sg7
S'CHAR(512)'
p40
ssS'serial'
p41
(dp42
g4
g11
sg6
I2
sg7
S'CHAR(512)'
p43
ssS'os'
p44
(dp45
g4
g11
sg6
I9
sg7
S'CHAR(512)'
p46
ssS'id'
p47
(dp48
g4
S'id'
p49
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p50
ssS'picture_file'
p51
(dp52
g4
S'blob'
p53
sg6
I12
sg7
S'BLOB'
p54
ss.