(dp1
S'Info'
p2
(dp3
S'type'
p4
S'text'
p5
sS'sortable'
p6
I8
sS'sql'
p7
S'TEXT'
p8
ssS'Name'
p9
(dp10
g4
S'reference supplies'
p11
sg6
I2
sg7
S'INTEGER REFERENCES supplies(id) ON DELETE CASCADE'
p12
ssS'Image'
p13
(dp14
g4
S'upload'
p15
sg6
I6
sg7
S'CHAR(512)'
p16
ssS'Datein'
p17
(dp18
g4
S'datetime'
p19
sg6
I10
sg7
S'TIMESTAMP'
p20
ssS'created_by'
p21
(dp22
g4
S'reference auth_user'
p23
sg6
I12
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p24
ssS'Price'
p25
(dp26
g4
S'double'
p27
sg6
I9
sg7
S'DOUBLE'
p28
ssS'created_on'
p29
(dp30
g4
g19
sg6
I13
sg7
S'TIMESTAMP'
p31
ssS'Location'
p32
(dp33
g4
S'string'
p34
sg6
I4
sg7
S'CHAR(512)'
p35
ssS'Dateout'
p36
(dp37
g4
g19
sg6
I11
sg7
S'TIMESTAMP'
p38
ssS'Serial'
p39
(dp40
g4
g34
sg6
I3
sg7
S'CHAR(512)'
p41
ssS'picture_file'
p42
(dp43
g4
S'blob'
p44
sg6
I7
sg7
S'BLOB'
p45
ssS'id'
p46
(dp47
g4
g46
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p48
ssS'Quantity'
p49
(dp50
g4
g34
sg6
I5
sg7
S'CHAR(512)'
p51
ss.