(dp1
S'info'
p2
(dp3
S'type'
p4
S'text'
p5
sS'sortable'
p6
I8
sS'sql'
p7
S'TEXT'
p8
ssS'name'
p9
(dp10
g4
S'reference supplies'
p11
sg6
I2
sg7
S'INTEGER REFERENCES supplies(id) ON DELETE CASCADE'
p12
ssS'dateout'
p13
(dp14
g4
S'datetime'
p15
sg6
I11
sg7
S'TIMESTAMP'
p16
ssS'price'
p17
(dp18
g4
S'double'
p19
sg6
I9
sg7
S'DOUBLE'
p20
ssS'datein'
p21
(dp22
g4
g15
sg6
I10
sg7
S'TIMESTAMP'
p23
ssS'created_by'
p24
(dp25
g4
S'reference auth_user'
p26
sg6
I12
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p27
ssS'created_on'
p28
(dp29
g4
g15
sg6
I13
sg7
S'TIMESTAMP'
p30
ssS'location'
p31
(dp32
g4
S'string'
p33
sg6
I4
sg7
S'CHAR(512)'
p34
ssS'image'
p35
(dp36
g4
S'upload'
p37
sg6
I6
sg7
S'CHAR(512)'
p38
ssS'serial'
p39
(dp40
g4
S'reference parts'
p41
sg6
I3
sg7
S'INTEGER REFERENCES parts(id) ON DELETE CASCADE'
p42
ssS'picture_file'
p43
(dp44
g4
S'blob'
p45
sg6
I7
sg7
S'BLOB'
p46
ssS'id'
p47
(dp48
g4
S'id'
p49
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p50
ssS'quantity'
p51
(dp52
g4
g33
sg6
I5
sg7
S'CHAR(512)'
p53
ss.